{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FoodStore",
    "Audience": "FoodStore",
    "Secret": "change-me-with-a-long-local-secret",
    "ExpirationMinutes": 120
  },
  "FlatFile": {
    "FoodsDirectory": "App_Data/foods",
    "UsersPath": "App_Data/users.json"
  },
  "ConnectionStrings": {
    "FoodStoreSql": "Server=(localdb)\\MSSQLLocalDB;Database=FoodStore;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=3"
  },
  "AllowedHosts": "*"
}
